= stylesheet_link_tag "colorbox"
= javascript_include_tag "jquery.colorbox-min"
= render partial="layouts/loggedinbody"

.span-24.challengeSubNav
	.span-8
		.span-4   &nbsp;
		.span-2.right
   			= button_to "NEW", new_challenge_url, :class => "new_challenge_button", :method => :get
    .span-12.font12.gray  MY CHALLENGES >> CREATE NEW
	
	
- unless @challenges.empty?
	table
	  - for challenge in @challenges do
	      tr
	        td 
			- if challenge.soc? and challenge.soc == 0
				render :action => 'show_soc', :id => challenge.id  
			- else
				= link_to challenge.title, {:action => 'show_per', :id => challenge.id }
			br
			
- else
    p No Challenges found   
