= stylesheet_link_tag 'simple-tabs','datePicker', 'colorbox','jquery-ui', 'ui.progressbar','ui.theme', 'main','soc-per'
= javascript_include_tag 'simple-tabs','ui.progressbar','jquery.colorbox-min', 'jquery.cluetip.js','jquery.table.addrow','jquery.datePicker','date','on_the_spot','jquery.tools.min','soc-per'
= render partial="layouts/loggedinbody"

#ch_main_div1
	= form_for @challenge do |f|
	
	p Hi