body
	nav.homenavbar   
			ul
				li 
					=link_to "DASHBOARD", dashboard_index_path
				li 
					=link_to "CHALLENGES", challenges_path    
				li 
					=link_to "MY DOJO", user_connections_path    
				li 
					=link_to "MESSAGES", messages_path    
					